Y 1 -1 AU
Y 1 -1 Language
Y 3 -1 int
I 3 0 n
S 3 -1 ,
I 3 1 i
S 3 -1 ;
Y 5 -1 read
S 5 -1 (
I 5 0 n
S 5 -1 )
S 5 -1 ;
I 6 1 i
P 6 -1 =
U 6 2 1
S 6 -1 ;
Y 8 -1 while
S 8 -1 (
I 8 1 i
P 8 -1 <
I 8 0 n
S 8 -1 )
S 8 -1 {
Y 9 -1 write
S 9 -1 (
I 9 1 i
S 9 -1 )
S 9 -1 ;
Y 11 -1 if
S 11 -1 (
I 11 1 i
P 11 -1 >
U 11 3 5
S 11 -1 )
S 11 -1 {
Y 12 -1 write
S 12 -1 (
L 12 4 "Big"
S 12 -1 )
S 12 -1 ;
S 13 -1 }
Y 13 -1 else
S 13 -1 {
Y 14 -1 write
S 14 -1 (
L 14 5 "Small"
S 14 -1 )
S 14 -1 ;
S 15 -1 }
S 15 -1 ;
I 17 1 i
P 17 -1 =
I 17 1 i
P 17 -1 +
U 17 2 1
S 17 -1 ;
S 18 -1 }
S 18 -1 ;
Y 20 -1 write
S 20 -1 (
L 20 6 "Done"
S 20 -1 )
S 20 -1 ;
